translations/en.json (before)
{
  "lang": "en",
  "header": {
    "logo": "Nitida Project",
    "nav": {
      "services": "Services",
      "about": "About",
      "news": "News",
      "partners": "Partners",
      "contact": "Contact"
    },
    "language": "EN"
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, en {en} it {it} other {Unknown}}"
  },
  "about": {
    "hero": {
      "title": "Who We Are",
      "subtitle": "Pioneering the future of security technology with innovation, expertise, and unwavering commitment to protecting what matters most."
    },
    "mission": {
      "title": "Our Mission",
      "description": "To provide cutting-edge security solutions that protect businesses, communities, and individuals through innovative technology and exceptional service. We believe that security should be intelligent, seamless, and accessible to everyone.",
      "point1": "Deliver state-of-the-art security technology",
      "point2": "Ensure 24/7 protection and peace of mind",
      "point3": "Drive innovation in IoT and electrical safety"
    },
    "vision": {
      "title": "Our Vision",
      "description": "To be the global leader in intelligent security solutions, creating a safer world through technology that anticipates, adapts, and protects."
    },
    "values": {
      "title": "Our Values",
      "subtitle": "The principles that guide everything we do",
      "innovation": {
        "title": "Innovation",
        "description": "We constantly push the boundaries of what's possible in security technology, always looking for new ways to protect and serve."
      },
      "reliability": {
        "title": "Reliability",
        "description": "Our systems are built to work when you need them most, providing unwavering protection and peace of mind."
      },
      "excellence": {
        "title": "Excellence",
        "description": "We strive for excellence in every aspect of our work, from product development to customer service."
      }
    },
    "history": {
      "title": "Our Story",
      "subtitle": "From humble beginnings to industry leadership",
      "step1": {
        "title": "2009 - Foundation",
        "description": "Founded with a vision to revolutionize security technology through innovation and customer-centric solutions."
      },
      "step2": {
        "title": "2015 - IoT Revolution",
        "description": "Pioneered IoT security integration, becoming one of the first companies to offer comprehensive connected device protection."
      },
      "step3": {
        "title": "2020 - AI Integration",
        "description": "Launched AI-powered surveillance systems, setting new industry standards for intelligent security monitoring."
      },
      "step4": {
        "title": "2024 - Global Expansion",
        "description": "Expanded operations globally, serving clients across Europe and beyond with cutting-edge security solutions."
      }
    },
    "achievements": {
      "title": "Key Achievements",
      "achievement1": "500+ successful installations",
      "achievement2": "15+ years of industry expertise",
      "achievement3": "99.9% customer satisfaction rate",
      "achievement4": "Industry-leading innovation awards"
    },
    "certifications": {
      "title": "Certifications & Standards",
      "subtitle": "Committed to the highest standards of quality and compliance",
      "description": "Our certifications demonstrate our commitment to excellence and compliance with international standards in security technology and electrical safety.",
      "items": [
        {
          "name": "ISO 9001:2015",
          "description": "Quality Management System certification ensuring consistent quality in all our processes and services.",
          "issuer": "International Organization for Standardization"
        },
        {
          "name": "ISO 14001:2015",
          "description": "Environmental Management System certification for sustainable and environmentally responsible operations.",
          "issuer": "International Organization for Standardization"
        },
        {
          "name": "CE Marking",
          "description": "European Conformity marking ensuring our products meet EU safety, health, and environmental requirements.",
          "issuer": "European Union"
        },
        {
          "name": "IEC 62443",
          "description": "Industrial communication networks security standards for our IoT and cybersecurity solutions.",
          "issuer": "International Electrotechnical Commission"
        },
        {
          "name": "UL Listed",
          "description": "Underwriters Laboratories certification for electrical safety and fire protection systems.",
          "issuer": "Underwriters Laboratories"
        },
        {
          "name": "EN 54 Fire Detection",
          "description": "European standard for fire detection and alarm systems ensuring reliable fire safety solutions.",
          "issuer": "European Committee for Standardization"
        }
      ]
    },
    "cta": {
      "title": "Ready to Work With Us?",
      "description": "Discover how our innovative security solutions can protect your business and give you peace of mind.",
      "servicesButton": "View Our Services",
      "contactButton": "Contact Us"
    }
  },
  "contact": {
    "hero": {
      "title": "Contact Us",
      "subtitle": "Get in touch with our team of security experts. We're here to help you protect what matters most."
    },
    "location": {
      "title": "Visit Our Office",
      "addressLabel": "Address",
      "hoursLabel": "Business Hours",
      "hours": "Monday - Friday: 9:00 AM - 6:00 PM",
      "emergency": "Emergency Support: 24/7",
      "mapPlaceholder": "Interactive map will be displayed here"
    },
    "managers": {
      "title": "Who We Are",
      "subtitle": "Ready to secure your facility? Our team of experts is here to help you find the perfect security solution for your needs.",
      "technicalManagerName": "Alberto Scrofani",
      "technicalManagerTitle": "Technical Manager",
      "technicalManagerPhone": "+39 02 1234 5679",
      "technicalManagerEmail": "technical@nitidaproject.it",
      "salesManagerName": "Gabriele Aprile",
      "salesManagerTitle": "Sales Manager",
      "salesManagerPhone": "+39 02 1234 5680",
      "salesManagerEmail": "sales@nitidaproject.it"
    },
    "form": {
      "title": "Send Us a Message",
      "firstName": "First Name",
      "firstNamePlaceholder": "Your first name",
      "lastName": "Last Name",
      "lastNamePlaceholder": "Your last name",
      "email": "Email",
      "emailPlaceholder": "your.email@example.com",
      "phone": "Phone",
      "phonePlaceholder": "+39 02 1234 5678",
      "company": "Company",
      "companyPlaceholder": "Your company name",
      "service": "Service of Interest",
      "selectService": "Select a service",
      "surveillance": "Smart Surveillance Systems",
      "iot": "IoT Security Integration",
      "access": "Access Control Systems",
      "electrical": "Electrical Safety Solutions",
      "other": "Other",
      "message": "Message",
      "messagePlaceholder": "Tell us about your security needs...",
      "submitButton": "Send Message"
    },
    "cta": {
      "title": "Ready to Get Started?",
      "description": "Contact us today to discuss your security needs and get a free consultation.",
      "servicesButton": "View Our Services",
      "callButton": "Call Now"
    }
  },
  "hero": {
    "title": "Advanced Security Systems for the Digital Age",
    "subtitle": "Leading provider of electrical and IoT security solutions for modern facilities",
    "cta": "Discover Our Solutions",
    "ctaLink": "/services",
    "learnMore": "Contact Us",
    "learnMoreLink": "/contact"
  },
  "stats": {
    "title": "Our Impact",
    "subtitle": "Trusted by leading organizations worldwide",
    "items": [
      {
        "number": "500+",
        "label": "Installations Completed",
        "description": "Successfully deployed across various industries"
      },
      {
        "number": "99.9%",
        "label": "Uptime Guarantee",
        "description": "Reliable systems that never sleep"
      },
      {
        "number": "24/7",
        "label": "Support Available",
        "description": "Round-the-clock technical assistance"
      },
      {
        "number": "15+",
        "label": "Years Experience",
        "description": "Industry expertise and innovation"
      }
    ]
  },
  "news": {
    "title": "Latest News",
    "subtitle": "Stay updated with our latest innovations and industry insights",
    "readMore": "Read More",
    "articles": [
      {
        "id": 1,
        "title": "New AI-Powered Surveillance System Launch",
        "excerpt": "We're excited to announce the launch of our latest AI-powered surveillance system that revolutionizes security monitoring with advanced facial recognition and predictive analytics.",
        "date": "2024-01-15",
        "category": "Product Launch",
        "image": "/news-ai-surveillance.jpg",
        "content": "<p>We are thrilled to announce the launch of our revolutionary <strong>AI-powered surveillance system</strong> that represents a quantum leap in security technology.</p><p>This cutting-edge system features:</p><ul><li><strong>Advanced facial recognition</strong> with 99.9% accuracy</li><li>Real-time <em>predictive analytics</em> for threat detection</li><li>Seamless integration with existing security infrastructure</li></ul><p>The new system is now available for deployment across all our client facilities.</p>"
      },
      {
        "id": 2,
        "title": "IoT Security Standards Update",
        "excerpt": "Our team has been working closely with industry leaders to establish new IoT security standards that will enhance protection for connected devices across all sectors.",
        "date": "2024-01-10",
        "category": "Industry News",
        "image": "/news-iot-standards.jpg",
        "content": "<p>Our security research team has been collaborating with <strong>leading industry experts</strong> to develop comprehensive IoT security standards that address the evolving threat landscape.</p><p>The new standards include:</p><ul><li><strong>Enhanced encryption protocols</strong> for device-to-device communication</li><li>Robust <em>authentication mechanisms</em> for IoT device management</li><li>Real-time threat detection and response capabilities</li></ul><p>These standards will be implemented across all our IoT security solutions starting next quarter.</p>"
      },
      {
        "id": 3,
        "title": "Partnership with Leading Tech University",
        "excerpt": "We're proud to announce our new research partnership with Politecnico di Ragusa to develop next-generation security technologies for smart cities.",
        "date": "2024-01-05",
        "category": "Partnership",
        "image": "/news-partnership.jpg",
        "content": "<p>We are proud to announce our strategic partnership with <strong>Politecnico di Ragusa</strong>, one of Europe's most prestigious technical universities.</p><p>This collaboration will focus on:</p><ul><li><strong>Smart city security solutions</strong> for urban environments</li><li>Advanced <em>machine learning algorithms</em> for threat prediction</li><li>Next-generation IoT security protocols</li></ul><p>The partnership will accelerate our research and development efforts in creating innovative security technologies for the cities of tomorrow.</p>"
      }
    ]
  },
  "footer": {
    "company": {
      "title": "Nitida Project",
      "description": "Your trusted partner in advanced security and IoT solutions for modern facilities."
    },
    "contact": {
      "title": "Contact Us",
      "address": "Via Roma 123, Ragusa, Italy",
      "phone": "+39 02 1234 5678",
      "email": "info@nitidaproject.it"
    },
    "copyright": "© 2025 Nitida Project srl. All rights reserved."
  },
  "servicePages": {
    "breadcrumb": {
      "home": "Home",
      "services": "Services"
    },
    "common": {
      "learnMore": "Learn More",
      "keyBenefits": "Key Benefits",
      "getStartedToday": "Get Started Today",
      "viewDetails": "View Details"
    },
    "service": {
      "title": "Our Services",
      "subtitle": "Comprehensive security solutions for every need",
      "parentSlug": "services",
      "items": [
        {
          "title": "Smart Surveillance Systems",
          "description": "AI-powered CCTV systems with facial recognition and motion detection for 24/7 monitoring",
          "image": "/img/services/service-01.png",
          "serviceId": "automation-and-thermoregulation",
          "slug": "automation-and-thermoregulation",
          "badge": "Advanced AI Technology",
          "features": [
            {
              "title": "AI-Powered Facial Recognition",
              "description": "Advanced facial recognition technology with 99.9% accuracy for identifying authorized personnel and detecting unauthorized individuals."
            },
            {
              "title": "Motion Detection & Analytics",
              "description": "Intelligent motion detection with behavioral analysis to distinguish between normal activity and potential security threats."
            },
            {
              "title": "24/7 Remote Monitoring",
              "description": "Round-the-clock monitoring capabilities with remote access through secure mobile and web applications."
            },
            {
              "title": "Cloud Storage & Backup",
              "description": "Secure cloud storage with automatic backup and redundancy to ensure no footage is ever lost."
            }
          ],
          "benefits": [
            "Reduced security incidents by 85%",
            "24/7 automated monitoring",
            "Real-time alert system",
            "Compliance with security regulations",
            "Scalable solution for any facility size",
            "Integration with existing security infrastructure"
          ],
          "cta": {
            "title": "Ready to Secure Your Facility?",
            "description": "Contact us today to learn how our smart surveillance systems can protect your business."
          }
        },
        {
          "title": "IoT Security Integration",
          "description": "Seamless integration of IoT devices with advanced security protocols and real-time monitoring",
          "image": "/img/services/service-02.png",
          "serviceId": "energy-monitoring",
          "slug": "energy-monitoring",
          "badge": "Next-Generation IoT Security",
          "features": [
            {
              "title": "Device Authentication & Encryption",
              "description": "Advanced encryption protocols and multi-factor authentication for all IoT devices to prevent unauthorized access."
            },
            {
              "title": "Real-time Threat Detection",
              "description": "AI-powered threat detection system that monitors IoT network traffic and identifies potential security breaches instantly."
            },
            {
              "title": "Network Segmentation",
              "description": "Intelligent network segmentation that isolates IoT devices from critical systems while maintaining full functionality."
            },
            {
              "title": "Automated Response System",
              "description": "Automated security responses that immediately isolate compromised devices and alert security personnel."
            }
          ],
          "benefits": [
            "Protection against IoT-based attacks",
            "Compliance with IoT security standards",
            "Reduced attack surface",
            "Centralized security management",
            "Scalable for growing IoT networks",
            "Integration with existing security tools"
          ],
          "cta": {
            "title": "Secure Your IoT Infrastructure?",
            "description": "Contact us today to learn how our IoT security integration can protect your connected devices."
          }
        },
        {
          "title": "Access Control Systems",
          "description": "Biometric and RFID-based access control for maximum security and convenience",
          "image": "/img/services/service-03.png",
          "serviceId": "smoke-detection",
          "slug": "smoke-detection",
          "badge": "Comprehensive Electrical Safety",
          "features": [
            {
              "title": "Fire Detection & Alarm Systems",
              "description": "Advanced fire detection systems with smoke, heat, and gas sensors for early warning and rapid response."
            },
            {
              "title": "Electrical Fault Detection",
              "description": "Real-time monitoring of electrical systems to detect faults, overloads, and potential fire hazards before they occur."
            },
            {
              "title": "Emergency Power Systems",
              "description": "Backup power systems and emergency lighting to ensure safety and operational continuity during power outages."
            },
            {
              "title": "Automated Safety Protocols",
              "description": "Automated safety responses including circuit isolation, emergency shutdown procedures, and evacuation system activation."
            }
          ],
          "benefits": [
            "Prevention of electrical fires and accidents",
            "Compliance with electrical safety regulations",
            "Reduced insurance costs",
            "24/7 monitoring and protection",
            "Integration with building management systems",
            "Comprehensive safety audit trails"
          ],
          "cta": {
            "title": "Protect Your Electrical Infrastructure?",
            "description": "Contact us today to learn how our electrical safety solutions can protect your facility and personnel."
          }
        },
        {
          "title": "Electrical Safety Solutions",
          "description": "Comprehensive electrical safety systems including fire detection and emergency protocols",
          "image": "/img/services/service-04.png",
          "serviceId": "consulting-maintenance-and-support",
          "slug": "consulting-maintenance-and-support",
          "badge": "Comprehensive Electrical Safety",
          "features": [
            {
              "title": "Fire Detection & Alarm Systems",
              "description": "Advanced fire detection systems with smoke, heat, and gas sensors for early warning and rapid response."
            },
            {
              "title": "Electrical Fault Detection",
              "description": "Real-time monitoring of electrical systems to detect faults, overloads, and potential fire hazards before they occur."
            },
            {
              "title": "Emergency Power Systems",
              "description": "Backup power systems and emergency lighting to ensure safety and operational continuity during power outages."
            },
            {
              "title": "Automated Safety Protocols",
              "description": "Automated safety responses including circuit isolation, emergency shutdown procedures, and evacuation system activation."
            }
          ],
          "benefits": [
            "Prevention of electrical fires and accidents",
            "Compliance with electrical safety regulations",
            "Reduced insurance costs",
            "24/7 monitoring and protection",
            "Integration with building management systems",
            "Comprehensive safety audit trails"
          ],
          "cta": {
            "title": "Protect Your Electrical Infrastructure?",
            "description": "Contact us today to learn how our electrical safety solutions can protect your facility and personnel."
          }
        }
      ]
    }
  },
  "partners": {
    "hero": {
      "title": "Our Trusted Partners",
      "subtitle": "We work with industry-leading brands to deliver the highest quality security and automation solutions"
    },
    "brands": {
      "title": "Premium Brand Partners",
      "subtitle": "We partner with world-renowned manufacturers to ensure our clients receive the most reliable and advanced technology solutions",
      "items": [
        {
          "name": "Siemens",
          "logo": "S",
          "description": "Global leader in automation and digitalization technology, providing cutting-edge building automation and security systems.",
          "category": "Building Automation"
        },
        {
          "name": "Schneider Electric",
          "logo": "SE",
          "description": "Pioneer in energy management and automation solutions, offering comprehensive electrical safety and monitoring systems.",
          "category": "Energy Management"
        },
        {
          "name": "Honeywell",
          "logo": "H",
          "description": "Industry leader in fire detection and building management systems, ensuring maximum safety and efficiency.",
          "category": "Fire Safety"
        },
        {
          "name": "Bosch",
          "logo": "B",
          "description": "Innovative security and automation solutions with advanced IoT integration and smart building technologies.",
          "category": "Security Systems"
        },
        {
          "name": "ABB",
          "logo": "A",
          "description": "Leading provider of electrical equipment and automation solutions for industrial and commercial applications.",
          "category": "Electrical Systems"
        },
        {
          "name": "Legrand",
          "logo": "L",
          "description": "Expert in electrical and digital building infrastructures, delivering smart and sustainable solutions.",
          "category": "Smart Infrastructure"
        }
      ]
    },
    "whyBrands": {
      "title": "Why We Choose These Brands",
      "subtitle": "Our partnerships are built on shared values of innovation, reliability, and excellence",
      "reasons": [
        {
          "icon": "🏆",
          "title": "Industry Leadership",
          "description": "Each partner is a recognized leader in their respective field, ensuring cutting-edge technology and innovation."
        },
        {
          "icon": "🔒",
          "title": "Reliability & Quality",
          "description": "All our partners maintain the highest standards of quality and reliability, backed by extensive testing and certification."
        },
        {
          "icon": "🌍",
          "title": "Global Support",
          "description": "Worldwide support networks ensure that our clients receive timely assistance and maintenance wherever they are."
        },
        {
          "icon": "🔧",
          "title": "Technical Excellence",
          "description": "Advanced technical capabilities and continuous innovation keep our solutions at the forefront of technology."
        },
        {
          "icon": "📈",
          "title": "Future-Proof Solutions",
          "description": "Our partners invest heavily in R&D, ensuring that our solutions remain relevant and effective for years to come."
        },
        {
          "icon": "🤝",
          "title": "Partnership Approach",
          "description": "We work closely with our partners to provide customized solutions that meet our clients' specific needs."
        }
      ]
    },
    "cta": {
      "title": "Experience Premium Technology",
      "description": "Discover how our partnerships with industry leaders can provide you with the most advanced and reliable security solutions.",
      "servicesButton": "View Our Services",
      "contactButton": "Get in Touch"
    }
  },
  "notfound": {
    "title": "404",
    "description": "Page not found"
  }
}

translations/en.json (after)
{
  "lang": "en",
  "header": {
    "logo": "Nitida Project",
    "nav": {
      "services": "Services",
      "about": "About",
      "news": "News",
      "partners": "Partners",
      "contact": "Contact"
    },
    "language": "EN"
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, en {en} it {it} other {Unknown}}"
  },
  "about": {
    "hero": {
      "title": "Who We Are",
      "subtitle": "Pioneering the future of security technology with innovation, expertise, and unwavering commitment to protecting what matters most."
    },
    "mission": {
      "title": "Our Mission",
      "description": "To provide cutting-edge security solutions that protect businesses, communities, and individuals through innovative technology and exceptional service. We believe that security should be intelligent, seamless, and accessible to everyone.",
      "point1": "Deliver state-of-the-art security technology",
      "point2": "Ensure 24/7 protection and peace of mind",
      "point3": "Drive innovation in IoT and electrical safety"
    },
    "vision": {
      "title": "Our Vision",
      "description": "To be the global leader in intelligent security solutions, creating a safer world through technology that anticipates, adapts, and protects."
    },
    "values": {
      "title": "Our Values",
      "subtitle": "The principles that guide everything we do",
      "innovation": {
        "title": "Innovation",
        "description": "We constantly push the boundaries of what's possible in security technology, always looking for new ways to protect and serve."
      },
      "reliability": {
        "title": "Reliability",
        "description": "Our systems are built to work when you need them most, providing unwavering protection and peace of mind."
      },
      "excellence": {
        "title": "Excellence",
        "description": "We strive for excellence in every aspect of our work, from product development to customer service."
      }
    },
    "history": {
      "title": "Our Story",
      "subtitle": "From humble beginnings to industry leadership",
      "step1": {
        "title": "2009 - Foundation",
        "description": "Founded with a vision to revolutionize security technology through innovation and customer-centric solutions."
      },
      "step2": {
        "title": "2015 - IoT Revolution",
        "description": "Pioneered IoT security integration, becoming one of the first companies to offer comprehensive connected device protection."
      },
      "step3": {
        "title": "2020 - AI Integration",
        "description": "Launched AI-powered surveillance systems, setting new industry standards for intelligent security monitoring."
      },
      "step4": {
        "title": "2024 - Global Expansion",
        "description": "Expanded operations globally, serving clients across Europe and beyond with cutting-edge security solutions."
      }
    },
    "achievements": {
      "title": "Key Achievements",
      "achievement1": "500+ successful installations",
      "achievement2": "15+ years of industry expertise",
      "achievement3": "99.9% customer satisfaction rate",
      "achievement4": "Industry-leading innovation awards"
    },
    "certifications": {
      "title": "Certifications & Standards",
      "subtitle": "Committed to the highest standards of quality and compliance",
      "description": "Our certifications demonstrate our commitment to excellence and compliance with international standards in security technology and electrical safety.",
      "items": [
        {
          "name": "ISO 9001:2015",
          "description": "Quality Management System certification ensuring consistent quality in all our processes and services.",
          "issuer": "International Organization for Standardization"
        },
        {
          "name": "ISO 14001:2015",
          "description": "Environmental Management System certification for sustainable and environmentally responsible operations.",
          "issuer": "International Organization for Standardization"
        },
        {
          "name": "CE Marking",
          "description": "European Conformity marking ensuring our products meet EU safety, health, and environmental requirements.",
          "issuer": "European Union"
        },
        {
          "name": "IEC 62443",
          "description": "Industrial communication networks security standards for our IoT and cybersecurity solutions.",
          "issuer": "International Electrotechnical Commission"
        },
        {
          "name": "UL Listed",
          "description": "Underwriters Laboratories certification for electrical safety and fire protection systems.",
          "issuer": "Underwriters Laboratories"
        },
        {
          "name": "EN 54 Fire Detection",
          "description": "European standard for fire detection and alarm systems ensuring reliable fire safety solutions.",
          "issuer": "European Committee for Standardization"
        }
      ]
    },
    "cta": {
      "title": "Ready to Work With Us?",
      "description": "Discover how our innovative security solutions can protect your business and give you peace of mind.",
      "servicesButton": "View Our Services",
      "contactButton": "Contact Us"
    }
  },
  "contact": {
    "hero": {
      "title": "Contact Us",
      "subtitle": "Get in touch with our team of security experts. We're here to help you protect what matters most."
    },
    "location": {
      "title": "Visit Our Office",
      "addressLabel": "Address",
      "hoursLabel": "Business Hours",
      "hours": "Monday - Friday: 9:00 AM - 6:00 PM",
      "emergency": "Emergency Support: 24/7",
      "mapPlaceholder": "Interactive map will be displayed here"
    },
    "managers": {
      "title": "Who We Are",
      "subtitle": "Ready to secure your facility? Our team of experts is here to help you find the perfect security solution for your needs.",
      "technicalManagerName": "Alberto Scrofani",
      "technicalManagerTitle": "Technical Manager",
      "technicalManagerPhone": "+39 02 1234 5679",
      "technicalManagerEmail": "technical@nitidaproject.it",
      "salesManagerName": "Gabriele Aprile",
      "salesManagerTitle": "Sales Manager",
      "salesManagerPhone": "+39 02 1234 5680",
      "salesManagerEmail": "sales@nitidaproject.it"
    },
    "form": {
      "title": "Send Us a Message",
      "firstName": "First Name",
      "firstNamePlaceholder": "Your first name",
      "lastName": "Last Name",
      "lastNamePlaceholder": "Your last name",
      "email": "Email",
      "emailPlaceholder": "your.email@example.com",
      "phone": "Phone",
      "phonePlaceholder": "+39 02 1234 5678",
      "company": "Company",
      "companyPlaceholder": "Your company name",
      "service": "Service of Interest",
      "selectService": "Select a service",
      "surveillance": "Smart Surveillance Systems",
      "iot": "IoT Security Integration",
      "access": "Access Control Systems",
      "electrical": "Electrical Safety Solutions",
      "other": "Other",
      "message": "Message",
      "messagePlaceholder": "Tell us about your security needs...",
      "submitButton": "Send Message"
    },
    "cta": {
      "title": "Ready to Get Started?",
      "description": "Contact us today to discuss your security needs and get a free consultation.",
      "servicesButton": "View Our Services",
      "callButton": "Call Now"
    }
  },
  "hero": {
    "title": "Advanced Security Systems for the Digital Age",
    "subtitle": "Leading provider of electrical and IoT security solutions for modern facilities",
    "cta": "Discover Our Solutions",
    "ctaLink": "/services",
    "learnMore": "Contact Us",
    "learnMoreLink": "/contact"
  },
  "stats": {
    "title": "Our Impact",
    "subtitle": "Trusted by leading organizations worldwide",
    "items": [
      {
        "number": "500+",
        "label": "Installations Completed",
        "description": "Successfully deployed across various industries"
      },
      {
        "number": "99.9%",
        "label": "Uptime Guarantee",
        "description": "Reliable systems that never sleep"
      },
      {
        "number": "24/7",
        "label": "Support Available",
        "description": "Round-the-clock technical assistance"
      },
      {
        "number": "15+",
        "label": "Years Experience",
        "description": "Industry expertise and innovation"
      }
    ]
  },
  "news": {
    "title": "Latest News",
    "subtitle": "Stay updated with our latest innovations and industry insights",
    "readMore": "Read More",
    "articles": [
      {
        "id": 1,
        "title": "New AI-Powered Surveillance System Launch",
        "excerpt": "We're excited to announce the launch of our latest AI-powered surveillance system that revolutionizes security monitoring with advanced facial recognition and predictive analytics.",
        "date": "2024-01-15",
        "category": "Product Launch",
        "image": "/news-ai-surveillance.jpg",
        "content": "<p>We are thrilled to announce the launch of our revolutionary <strong>AI-powered surveillance system</strong> that represents a quantum leap in security technology.</p><p>This cutting-edge system features:</p><ul><li><strong>Advanced facial recognition</strong> with 99.9% accuracy</li><li>Real-time <em>predictive analytics</em> for threat detection</li><li>Seamless integration with existing security infrastructure</li></ul><p>The new system is now available for deployment across all our client facilities.</p>"
      },
      {
        "id": 2,
        "title": "IoT Security Standards Update",
        "excerpt": "Our team has been working closely with industry leaders to establish new IoT security standards that will enhance protection for connected devices across all sectors.",
        "date": "2024-01-10",
        "category": "Industry News",
        "image": "/news-iot-standards.jpg",
        "content": "<p>Our security research team has been collaborating with <strong>leading industry experts</strong> to develop comprehensive IoT security standards that address the evolving threat landscape.</p><p>The new standards include:</p><ul><li><strong>Enhanced encryption protocols</strong> for device-to-device communication</li><li>Robust <em>authentication mechanisms</em> for IoT device management</li><li>Real-time threat detection and response capabilities</li></ul><p>These standards will be implemented across all our IoT security solutions starting next quarter.</p>"
      },
      {
        "id": 3,
        "title": "Partnership with Leading Tech University",
        "excerpt": "We're proud to announce our new research partnership with Politecnico di Ragusa to develop next-generation security technologies for smart cities.",
        "date": "2024-01-05",
        "category": "Partnership",
        "image": "/news-partnership.jpg",
        "content": "<p>We are proud to announce our strategic partnership with <strong>Politecnico di Ragusa</strong>, one of Europe's most prestigious technical universities.</p><p>This collaboration will focus on:</p><ul><li><strong>Smart city security solutions</strong> for urban environments</li><li>Advanced <em>machine learning algorithms</em> for threat prediction</li><li>Next-generation IoT security protocols</li></ul><p>The partnership will accelerate our research and development efforts in creating innovative security technologies for the cities of tomorrow.</p>"
      }
    ]
  },
  "footer": {
    "company": {
      "title": "Nitida Project",
      "description": "Your trusted partner in advanced security and IoT solutions for modern facilities."
    },
    "contact": {
      "title": "Contact Us",
      "address": "Via Roma 123, Ragusa, Italy",
      "phone": "+39 02 1234 5678",
      "email": "info@nitidaproject.it"
    },
    "copyright": "© 2025 Nitida Project srl. All rights reserved."
  },
  "servicePages": {
    "breadcrumb": {
      "home": "Home",
      "services": "Services"
    },
    "common": {
      "learnMore": "Learn More",
      "keyBenefits": "Key Benefits",
      "getStartedToday": "Get Started Today",
      "viewDetails": "View Details"
    },
    "service": {
      "title": "Our Services",
      "subtitle": "Comprehensive security solutions for every need",
      "parentSlug": "services",
      "items": [
        {
          "title": "Smart Surveillance Systems",
          "description": "AI-powered CCTV systems with facial recognition and motion detection for 24/7 monitoring",
          "image": "/img/services/service-01.png",
          "serviceId": "automation-and-thermoregulation",
          "slug": "automation-and-thermoregulation",
          "badge": "Advanced AI Technology",
          "features": [
            {
              "title": "AI-Powered Facial Recognition",
              "description": "Advanced facial recognition technology with 99.9% accuracy for identifying authorized personnel and detecting unauthorized individuals."
            },
            {
              "title": "Motion Detection & Analytics",
              "description": "Intelligent motion detection with behavioral analysis to distinguish between normal activity and potential security threats."
            },
            {
              "title": "24/7 Remote Monitoring",
              "description": "Round-the-clock monitoring capabilities with remote access through secure mobile and web applications."
            },
            {
              "title": "Cloud Storage & Backup",
              "description": "Secure cloud storage with automatic backup and redundancy to ensure no footage is ever lost."
            }
          ],
          "benefits": [
            "Reduced security incidents by 85%",
            "24/7 automated monitoring",
            "Real-time alert system",
            "Compliance with security regulations",
            "Scalable solution for any facility size",
            "Integration with existing security infrastructure"
          ],
          "cta": {
            "title": "Ready to Secure Your Facility?",
            "description": "Contact us today to learn how our smart surveillance systems can protect your business."
          }
        },
        {
          "title": "IoT Security Integration",
          "description": "Seamless integration of IoT devices with advanced security protocols and real-time monitoring",
          "image": "/img/services/service-02.png",
          "serviceId": "energy-monitoring",
          "slug": "energy-monitoring",
          "badge": "Next-Generation IoT Security",
          "features": [
            {
              "title": "Device Authentication & Encryption",
              "description": "Advanced encryption protocols and multi-factor authentication for all IoT devices to prevent unauthorized access."
            },
            {
              "title": "Real-time Threat Detection",
              "description": "AI-powered threat detection system that monitors IoT network traffic and identifies potential security breaches instantly."
            },
            {
              "title": "Network Segmentation",
              "description": "Intelligent network segmentation that isolates IoT devices from critical systems while maintaining full functionality."
            },
            {
              "title": "Automated Response System",
              "description": "Automated security responses that immediately isolate compromised devices and alert security personnel."
            }
          ],
          "benefits": [
            "Protection against IoT-based attacks",
            "Compliance with IoT security standards",
            "Reduced attack surface",
            "Centralized security management",
            "Scalable for growing IoT networks",
            "Integration with existing security tools"
          ],
          "cta": {
            "title": "Secure Your IoT Infrastructure?",
            "description": "Contact us today to learn how our IoT security integration can protect your connected devices."
          }
        },
        {
          "title": "Access Control Systems",
          "description": "Biometric and RFID-based access control for maximum security and convenience",
          "image": "/img/services/service-03.png",
          "serviceId": "smoke-detection",
          "slug": "smoke-detection",
          "badge": "Comprehensive Electrical Safety",
          "features": [
            {
              "title": "Fire Detection & Alarm Systems",
              "description": "Advanced fire detection systems with smoke, heat, and gas sensors for early warning and rapid response."
            },
            {
              "title": "Electrical Fault Detection",
              "description": "Real-time monitoring of electrical systems to detect faults, overloads, and potential fire hazards before they occur."
            },
            {
              "title": "Emergency Power Systems",
              "description": "Backup power systems and emergency lighting to ensure safety and operational continuity during power outages."
            },
            {
              "title": "Automated Safety Protocols",
              "description": "Automated safety responses including circuit isolation, emergency shutdown procedures, and evacuation system activation."
            }
          ],
          "benefits": [
            "Prevention of electrical fires and accidents",
            "Compliance with electrical safety regulations",
            "Reduced insurance costs",
            "24/7 monitoring and protection",
            "Integration with building management systems",
            "Comprehensive safety audit trails"
          ],
          "cta": {
            "title": "Protect Your Electrical Infrastructure?",
            "description": "Contact us today to learn how our electrical safety solutions can protect your facility and personnel."
          }
        },
        {
          "title": "Electrical Safety Solutions",
          "description": "Comprehensive electrical safety systems including fire detection and emergency protocols",
          "image": "/img/services/service-04.png",
          "serviceId": "consulting-maintenance-and-support",
          "slug": "consulting-maintenance-and-support",
          "badge": "Comprehensive Electrical Safety",
          "features": [
            {
              "title": "Fire Detection & Alarm Systems",
              "description": "Advanced fire detection systems with smoke, heat, and gas sensors for early warning and rapid response."
            },
            {
              "title": "Electrical Fault Detection",
              "description": "Real-time monitoring of electrical systems to detect faults, overloads, and potential fire hazards before they occur."
            },
            {
              "title": "Emergency Power Systems",
              "description": "Backup power systems and emergency lighting to ensure safety and operational continuity during power outages."
            },
            {
              "title": "Automated Safety Protocols",
              "description": "Automated safety responses including circuit isolation, emergency shutdown procedures, and evacuation system activation."
            }
          ],
          "benefits": [
            "Prevention of electrical fires and accidents",
            "Compliance with electrical safety regulations",
            "Reduced insurance costs",
            "24/7 monitoring and protection",
            "Integration with building management systems",
            "Comprehensive safety audit trails"
          ],
          "cta": {
            "title": "Protect Your Electrical Infrastructure?",
            "description": "Contact us today to learn how our electrical safety solutions can protect your facility and personnel."
          }
        }
      ]
    }
  },
  "partners": {
    "hero": {
      "title": "Our Trusted Partners",
      "subtitle": "We work with industry-leading brands to deliver the highest quality security and automation solutions"
    },
    "brands": {
      "title": "Premium Brand Partners",
      "subtitle": "We partner with world-renowned manufacturers to ensure our clients receive the most reliable and advanced technology solutions",
      "items": [
        {
          "name": "Siemens",
          "logo": "/img/partners/siemens.png",
          "description": "Global leader in automation and digitalization technology, providing cutting-edge building automation and security systems.",
          "category": "Building Automation"
        },
        {
          "name": "Schneider Electric",
          "logo": "/img/partners/schneider-electric.png",
          "description": "Pioneer in energy management and automation solutions, offering comprehensive electrical safety and monitoring systems.",
          "category": "Energy Management"
        },
        {
          "name": "Honeywell",
          "logo": "/img/partners/honeywell.png",
          "description": "Industry leader in fire detection and building management systems, ensuring maximum safety and efficiency.",
          "category": "Fire Safety"
        },
        {
          "name": "Bosch",
          "logo": "/img/partners/bosch.png",
          "description": "Innovative security and automation solutions with advanced IoT integration and smart building technologies.",
          "category": "Security Systems"
        },
        {
          "name": "ABB",
          "logo": "/img/partners/abb.png",
          "description": "Leading provider of electrical equipment and automation solutions for industrial and commercial applications.",
          "category": "Electrical Systems"
        },
        {
          "name": "Legrand",
          "logo": "/img/partners/legrand.png",
          "description": "Expert in electrical and digital building infrastructures, delivering smart and sustainable solutions.",
          "category": "Smart Infrastructure"
        }
      ]
    },
    "whyBrands": {
      "title": "Why We Choose These Brands",
      "subtitle": "Our partnerships are built on shared values of innovation, reliability, and excellence",
      "reasons": [
        {
          "icon": "🏆",
          "title": "Industry Leadership",
          "description": "Each partner is a recognized leader in their respective field, ensuring cutting-edge technology and innovation."
        },
        {
          "icon": "🔒",
          "title": "Reliability & Quality",
          "description": "All our partners maintain the highest standards of quality and reliability, backed by extensive testing and certification."
        },
        {
          "icon": "🌍",
          "title": "Global Support",
          "description": "Worldwide support networks ensure that our clients receive timely assistance and maintenance wherever they are."
        },
        {
          "icon": "🔧",
          "title": "Technical Excellence",
          "description": "Advanced technical capabilities and continuous innovation keep our solutions at the forefront of technology."
        },
        {
          "icon": "📈",
          "title": "Future-Proof Solutions",
          "description": "Our partners invest heavily in R&D, ensuring that our solutions remain relevant and effective for years to come."
        },
        {
          "icon": "🤝",
          "title": "Partnership Approach",
          "description": "We work closely with our partners to provide customized solutions that meet our clients' specific needs."
        }
      ]
    },
    "cta": {
      "title": "Experience Premium Technology",
      "description": "Discover how our partnerships with industry leaders can provide you with the most advanced and reliable security solutions.",
      "servicesButton": "View Our Services",
      "contactButton": "Get in Touch"
    }
  },
  "notfound": {
    "title": "404",
    "description": "Page not found"
  }
}

translations/en.json (diff)
@@ -436,37 +436,37 @@
       "items": [
         {
           "name": "Siemens",
-          "logo": "S",
+          "logo": "/img/partners/siemens.png",
           "description": "Global leader in automation and digitalization technology, providing cutting-edge building automation and security systems.",
           "category": "Building Automation"
         },
         {
           "name": "Schneider Electric",
-          "logo": "SE",
+          "logo": "/img/partners/schneider-electric.png",
           "description": "Pioneer in energy management and automation solutions, offering comprehensive electrical safety and monitoring systems.",
           "category": "Energy Management"
         },
         {
           "name": "Honeywell",
-          "logo": "H",
+          "logo": "/img/partners/honeywell.png",
           "description": "Industry leader in fire detection and building management systems, ensuring maximum safety and efficiency.",
           "category": "Fire Safety"
         },
         {
           "name": "Bosch",
-          "logo": "B",
+          "logo": "/img/partners/bosch.png",
           "description": "Innovative security and automation solutions with advanced IoT integration and smart building technologies.",
           "category": "Security Systems"
         },
         {
           "name": "ABB",
-          "logo": "A",
+          "logo": "/img/partners/abb.png",
           "description": "Leading provider of electrical equipment and automation solutions for industrial and commercial applications.",
           "category": "Electrical Systems"
         },
         {
           "name": "Legrand",
-          "logo": "L",
+          "logo": "/img/partners/legrand.png",
           "description": "Expert in electrical and digital building infrastructures, delivering smart and sustainable solutions.",
           "category": "Smart Infrastructure"
         }
